@spissvinkel/alea - v1.0: AleaPRNG
Interface AleaPRNG
An Alea PRNG
Hierarchy
AleaPRNG
Index
Properties
fract53
getState
nextT
random
uint32
Properties
fract53
fract53: () => number
returns
a pseudo-random full 53-bit fraction in the range [0, 1). (Slower than AleaPRNG.random but higher precision)
Type declaration
(): number
Returns number
getState
getState: () => AleaState
returns
a copy of the current state of this PRNG, which can be saved and then later passed to the restoreAlea function
Type declaration
(): AleaState
Returns AleaState
nextT
nextT: <T>(f: (n: number) => T) => () => T
Creates utility functions based on this PRNG, e.g.:
```
const alea: AleaPRNG = mkAlea();
const nextBool: () => boolean = alea.nextT(n => n < 0.5);
// calling `nextBool()` now returns `true` or `false` at random
//
const nextInt: (max: number) => () => number = max => alea.nextT(n => Math.floor(n * max));
const nextInt100: () => number = nextInt(100);
// calling `nextInt100()` now returns a random integer in the range [0, 100)
//
const choose = <T> (ts: T[]): () => T => {
    const nextIndex = nextInt(ts.length);
    return () => ts[nextIndex()];
};
const chooseColour = choose([ 'red', 'green', 'blue' ]);
// calling `chooseColour()` now returns a random colour
```
returns
a function that, when invoked, transforms the next pseudo-random number n to a T using the provided function f
Type declaration
<T>(f: (n: number) => T): () => T
Type parameters
T
Parameters
f: (n: number) => T
(n: number): T
Parameters
n: number
Returns T
Returns () => T
(): T
Returns T
random
random: () => number
returns
a pseudo-random floating-point number in the range [0, 1) (like Math.random())
Type declaration
(): number
Returns number
uint32
uint32: () => number
returns
a pseudo-random unsigned 32-bit integer in the range [0, 2^32)
Type declaration
(): number
Returns number
